<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plano_Muerte.cs">
    <Files>
      <File FileName="Assets\Scripts\Animacion.cs" Line="154" Column="22" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Plano_Muerte.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>