<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control_Personaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Fisicas_Personaje.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\Camara_SiguePersonaje.cs" Line="21" Column="88" />
      <File FileName="Assets\Scripts\Control_Personaje.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>