<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vida.cs">
    <Files>
      <File FileName="Assets\Scripts\Vida.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\consigueDobleSalto.cs" Line="11" Column="67" />
      <File FileName="Assets\Scripts\Fin_Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAComplicada.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\IASimple.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>