<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewSequence.js">
    <Files>
      <File FileName="Assets\Scripts\NewSequence.js" Line="59" Column="22" />
      <File FileName="Assets\Scripts\BotonBehaviourScript.js" Line="27" Column="3" />
      <File FileName="Assets\Scripts\LevelCounter.js" Line="8" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>