Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2792]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     730 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Raven\Documents\Mi Juego\Ejecutable\MiJuegoexe_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
desktop: 1024x768 60Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
